
1. Võ Việt Dũng    Nhóm 0
2. Nguyễn Vĩnh Phúc   Nhóm 2
3. Trần Hữu Tôn Hoàng Gia 👑  nhóm 2
4.Nguyễn Trần Văn Phước Đức  Nhóm 3
5.Mai Hồng Phúc   Nhóm 3
6. Phan Thị Anh Trang Nhóm 6
7. Tôn Huyền Kim Khánh Nhóm 6
8.Mai Hồng Phúc   Nhóm 3
9. Phan Thị Anh Trang Nhóm 6
10.Nguyễn Công Thành Nhóm 10
11. Bùi Quang Quý
12. Phan Thị Anh Trang Nhóm 6
13.Nguyễn Công Thành Nhóm 10
14. Phan Thị Anh Trang Nhóm 6
15.Nguyễn Công Thành Nhóm 10
16. Nguyễn Bá Quý Đạt Nhóm 4
17. Phan Thị Anh Trang Nhóm 6
18.Nguyễn Công Thành Nhóm 10
19. Nguyễn Bá Quý Đạt Nhóm 4
20.Trần Khánh  Nhóm 4

